DATABASE_URL=postgres://tbcar_db_0a7r_user:ZlT6D7MTT4SscF6LLJxUn3D5CwK5CxwX@dpg-chshrkd269vdk4nd0n1g-a.oregon-postgres.render.com/tbcar_db_0a7r
SECRET_KEY='django-insecure-*^)pcr6-k_62@@8svwv9*d-&^81nw4=77nk%vfly!eq+#k#6#t'